.custom-table {
    min-height: 500px;
    /* 例如，设置最小高度为500px */
    display: flex;
    flex-direction: column;
}

.custom-table .ant-table-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.custom-table .ant-table-body {
    flex: 1;
}